# vim:fileencoding=utf-8:ft=conf

# Cursor
cursor_shape block
shell_integration no-cursor

# Terminal bell
enable_audio_bell no

# Font type
font_family      JetBrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        11.0

# Disable ligatures under cursor
disable_ligatures cursor

# Colors
active_border_color     #edecee
inactive_border_color   #21202e
bell_border_color       #ffca85
url_color               #61ffca

active_tab_foreground   #edecee
active_tab_background   #21202e
inactive_tab_foreground #4d4d4d
inactive_tab_background #21202e

cursor                  #edecee
foreground              #edecee
background              #15141b
selection_foreground    #edecee
selection_background    #29263c

# black
color0                  #110f18
color8                  #4d4d4d

# red
color1                  #ff6767
color9                  #ff6767

# green
color2                  #61ffca
color10                 #61ffca

# yellow
color3                  #ffca85
color11                 #ffca85

# blue
color4                  #a277ff
color12                 #a277ff

# magenta
color5                  #4fedff
color13                 #4fedff

# cyan
color6                  #61ffca
color14                 #61ffca

# white
color7                  #edecee
color15                 #edecee

